// autogenerated

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x42020000, +0x400>

greenled1: Miscellaneous.LED @ gpioa 0x5

gpioa:
    5 -> greenled1@0

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x42020400, +0x400>

blueled1: Miscellaneous.LED @ gpiob 0x7

gpiob:
    7 -> blueled1@0

redled1: Miscellaneous.LED @ gpioa 0x9

gpioa:
    9 -> redled1@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x30000

adc1: Analog.STM32_ADC @ sysbus 0x42028000
    IRQ->nvic@37

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x42020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x42020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x42021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x42021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x42021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x42021c00, +0x400>

lpuart1: UART.STM32F7_USART @ sysbus 0x40008000
    frequency: 200000000
    ->nvic@66

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x420c0800
    ->nvic@94

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@2

spi1: SPI.STM32SPI @ sysbus 0x40013000
    ->nvic@59

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    frequency: 200000000
    ->nvic@63

// st,stm32l5 overlay

rcc:
    filename: "scripts/pydev/flipflop.py"

sysbus:
    init:
        Tag <0x40007000, 0x400073FF> "pwr" 0xFFFFFFFF

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
