// autogenerated

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x42020800, +0x400>

greenled1: Miscellaneous.LED @ gpioc 0x7

gpioc:
    7 -> greenled1@0

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x42020400, +0x400>

blueled1: Miscellaneous.LED @ gpiob 0x7

gpiob:
    7 -> blueled1@0

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x42021800, +0x400>

redled1: Miscellaneous.LED @ gpiog 0x2

gpiog:
    2 -> redled1@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0xc0000

adc1: Analog.STM32_ADC @ sysbus 0x42028000
    IRQ->nvic@37

adc4: Analog.STM32_ADC @ sysbus 0x46021000
    IRQ->nvic@113

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x42020000, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x42020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x42021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x42021400, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x42021c00, +0x400>

gpioi: GPIOPort.STM32_GPIOPort @ sysbus <0x42022000, +0x400>

lpuart1: UART.STM32F7_USART @ sysbus 0x46002400
    frequency: 200000000
    ->nvic@66

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x200000

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x420c0800
    ->nvic@94

rtc: Timers.STM32F4_RTC @ sysbus 0x46007800
    AlarmIRQ->nvic@2

timers3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFFFFFF
    ->nvic@46

timers4: Timers.STM32_Timer @ sysbus <0x40000800, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFFFFFF
    ->nvic@47

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    ->nvic@61

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 200000000
    ->nvic@62

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

spi1: SPI.STM32SPI @ sysbus 0x40013000
    ->nvic@59

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
