# STM32U575ZI Q Nucleo board configuration

# Copyright (c) 2021 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

config BOARD_NUCLEO_U575ZI_Q
	bool "Nucleo U575ZI Q Development Board"
	depends on SOC_STM32U575XX

if BOARD_NUCLEO_U575ZI_Q

DT_COMPAT_NORDIC_NRF700X_QSPI := nordic,nrf700x-qspi
DT_COMPAT_NORDIC_NRF700X_SPI := nordic,nrf700x-spi

config NRF7002_ON_QSPI
	def_bool $(dt_compat_enabled,$(DT_COMPAT_NORDIC_NRF700X_QSPI))

config NRF7002_ON_SPI
	def_bool $(dt_compat_enabled,$(DT_COMPAT_NORDIC_NRF700X_SPI))

endif # BOARD_NUCLEO_U575ZI_Q